<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B5E20"
    tools:context="com.example.android.pingpongscorekeeper.MainActivity">

    <RelativeLayout
        android:id="@+id/player_one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/player_one_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:textColor="#E1F5FE"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_one_game_number"
            android:text="Game "
            android:textColor="#E1F5FE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_one_game_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_one_score_label"
            android:text="1"
            android:textColor="#E1F5FE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_one_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/player_one_score"
            android:text=" Score: "
            android:textColor="#E1F5FE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_one_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#D50000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_one_games_won_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_one_score_label"
            android:layout_toLeftOf="@id/player_one_games_won"
            android:text="Games Won: "
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player_one_games_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/player_one_score"
            android:text="0"
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/player_one_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_one_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:onClick="playerOneScoresAPoint"
            android:text="Player 1 point" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Game: "
                android:textColor="#E1F5FE"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/current_game_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#E1F5FE"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="resetGameButton"
            android:text="Reset game" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="resetMatchButton"
            android:text="Reset match" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/player_two_layout_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/player_two_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Player 2"
            android:textColor="#E1F5FE"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/player_two_game_number"
            android:text="Game "
            android:textColor="#E1F5FE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_two_game_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/player_two_score_label"
            android:text="1"
            android:textColor="#E1F5FE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_two_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/player_two_score"
            android:text=" Score: "
            android:textColor="#E1F5FE"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_two_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#D50000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/player_two_games_won_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_two_score_label"
            android:layout_toLeftOf="@id/player_two_games_won"
            android:text="Games Won: "
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/player_two_games_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_two_score"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="#E1F5FE"
            android:textSize="16sp" />

        <Button
            android:id="@+id/player_two_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/player_two_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:onClick="playerTwoScoresAPoint"
            android:text="Player 2 point" />

    </RelativeLayout>

</RelativeLayout>
